CACHE MANIFEST
# V1.0

CACHE:
index.html
styles/normalize.css
styles/calculator.css
scripts/CalculatorView.js
scripts/CalculatorModel.js
scripts/CurrencyFetcher.js
scripts/CalculatorController.js
scripts/CurrencyDictionary.js
res/RussoOne-Regular.ttf
res/Roboto-Regular.ttf
res/favicon-16x16.png
res/favicon-32x32.png
res/apple-touch-icon.png
res/safari-pinned-tab.svg
res/android-chrome-192x192.png
res/android-chrome-512x512.png
favicon.ico
site.webmanifest

NETWORK:
https://devweb2019.cis.strath.ac.uk/~aes02112/ecbxml.php
